                        proxy_store off;
                        proxy_next_upstream error timeout http_404;
                        proxy_pass http://$host$request_uri;
                        proxy_redirect off;

                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                        add_header Host $host;
                        add_header X-Mirror-Upstream-Status $upstream_status;
add_header X-Mirror-Upstream-Response-Time $upstream_response_time;
add_header X-Mirror-Status $upstream_cache_status;
access_log /var/log/nginx/l3cdn.riotgames.com-access-release.log;
