# Main

#lancache-386.tgz from http://blog.multiplay.co.uk/2014/04/lancache-dynamically-caching-game-installs-at-lans-using-nginx/

user www www;
worker_processes 8;

error_log  /data/www/logs/nginx-error.log;

events {
	worker_connections 8192;
	multi_accept on;
	use kqueue;
}

http {
	include mime.types;

	access_log  /data/www/logs/nginx-access.log;
	sendfile off;
	tcp_nopush off;
	keepalive_timeout 65;

	include lancache/log_format;
	include lancache/caches;

	include vhosts/*.conf;
}
