//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization

//include "/etc/bind/zones.rfc1918";

//blocklist and vpn (netflix) contradict eachother, only use one at a time.
//include "/etc/bind/named.conf.blocklist";
//include "/etc/bind/named.conf.vpn";

zone "rpz.whitelist.ls" {
       type master;
       file "/etc/bind/rpz.whitelist.ls.db";
       allow-query {localhost;};
       allow-update {none;};
};

zone "rpz.steam.ls" {
       type master;
       file "/etc/bind/rpz.steam.ls.db";
       allow-query {localhost;};
       allow-update {none;};
};

zone "rpz.block.ls" {
       type master;
       file "/etc/bind/rpz.block.ls.db";
       allow-query {localhost;};
       allow-update {none;};
};

zone "ls" IN {
      type master;
      file "/etc/bind/ls.db";
};


//zone "steampowered.com" IN { 
//	type master;
//	file "/etc/bind/steampowered.com.db";
//};

//zone "gds1.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };
//zone "gds2.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };
//zone "gds3.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };
//zone "gds4.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };
//zone "store.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };
//zone "support.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };

