//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

include "/etc/bind/named.conf.blocklist";
//include "/etc/bind/named.conf.vpn";

zone "steampowered.com" IN { 
	type master;
	file "/etc/bind/steampowered.com.db";
};

zone "gds1.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };
zone "gds2.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };
zone "gds3.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };
zone "gds4.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };
zone "store.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };
zone "support.steampowered.com" IN { type forward; forwarders {8.8.8.8; }; };

