//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization

//include "/etc/bind/zones.rfc1918";

//blocklist and vpn (netflix) contradict eachother, only use one at a time.
//include "/etc/bind/named.conf.blocklist";
//include "/etc/bind/named.conf.vpn";

zone "rpz.custom.ls" {
       type master;
       file "/etc/bind/rpz.custom.ls.db";
       allow-query {localhost;};
       allow-update {none;};
};

zone "rpz.steam.ls" {
       type master;
       file "/etc/bind/rpz.steam.ls.db";
       allow-query {localhost;};
       allow-update {none;};
};

zone "rpz.block.ls" {
       type master;
       file "/etc/bind/rpz.block.ls.db";
       allow-query {localhost;};
       allow-update {none;};
};

zone "ls" IN {
      type master;
      file "/etc/bind/ls.db";
};

logging {
	channel default_syslog {
		syslog local4;
		severity debug;
	};
        channel "log" {
                file "/var/log/bind.log" versions 10 size 120m;
                print-time yes;
        };
	category lame-servers { null; };
	category default { "log"; };
	category general { "log"; };
	category security { "log";};
	category config { "log"; };
	category queries { "log"; };
};

//      category default { default_syslog; };
//      category general { default_syslog; };
//      category security { default_syslog; };
//      category config { default_syslog; };
//      category queries { "queries"; };

