;RPZ
; resolve all entries to 10.0.0.2 except hosts that must be real
;
$TTL 10
@       IN SOA rpz.steam.ls. rpz.steam.ls. (
       201312231;
       3600;
       300;
       86400;
       60 )
       IN      NS      localhost.

; hosts that resolve normally
gds1.steampowered.com 	IN CNAME gds1.steampowered.com.
gds2.steampowered.com 	IN CNAME gds2.steampowered.com.
gds3.steampowered.com 	IN CNAME gds3.steampowered.com.
gds4.steampowered.com 	IN CNAME gds4.steampowered.com.
gds5.steampowered.com 	IN CNAME gds5.steampowered.com.
gds6.steampowered.com 	IN CNAME gds6.steampowered.com.
store.steampowered.com 	IN CNAME store.steampowered.com.
support.steampowered.com IN CNAME support.steampowered.com.
api.steampowered.com	IN CNAME api.steampowered.com.
steampowered.com        IN CNAME steampowered.com.

; remainder of domain is manipulated to go to our cache
*.steampowered.com	IN CNAME steamcache.ls.
