#
# Modified By JB Hewitt & Simon Pilot (Webberist) for LanSmash
#
# This server handles wpad.dat and the block.ls messageredirects
#

user www-data;
worker_processes 16;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
	worker_connections 8192;
	multi_accept on;

	# kqueue (FreeBSD 4.1+), epoll (Linux 2.6+), rt signals (Linux 2.2.19+)
	# /dev/poll (Solaris 7 11/99+), event ports (Solaris 10), select, and poll
	use epoll;
	#use kqueue;
}

http {
	include mime.types;

	### could disable these to speed things up
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	### large file optimizations 
	types_hash_max_size 2048;
	default_type application/octet-stream;
	output_buffers 1 512k;
	send_timeout 10s;
	tcp_nopush off;
	sendfile on;
	tcp_nodelay on;
	gzip off;
	reset_timedout_connection on;
	server_names_hash_bucket_size 512;
	keepalive_timeout 10s;

#        sendfile on;
#        tcp_nopush on;
#        tcp_nodelay on;
#        types_hash_max_size 2048;
#        keepalive_timeout 65;

	resolver 8.8.8.8;
	resolver_timeout 30s;

	#block.ls catchall page for blocked warning message
	server {
		listen 80;
		server_name block.ls;
		access_log /var/log/nginx/blocked.log;
		error_log none;
		root /var/www;
		error_page 403 404  /block.html;
		#return 404;		
	}

	#default server
	#give out proxy auto config files
	#all other pages were directed here by poisoned DNS (RPZ)
	server {
		listen 80 default_server;
		server_name _;
		root /var/www;

		location = /proxy.pac {
			rewrite . /wpad.dat;
			default_type application/x-ns-proxy-autoconfig;
		}
		location = /wpad.dat {
			default_type application/x-ns-proxy-autoconfig;
		}
		location / {
			return 301 http://block.ls/url=$scheme://$host$request_uri&ip=$remote_addr;
		}

	}

	#HTTPS blocked server, redirect to block.ls
	server {
		listen 443;
		ssl on;
		ssl_certificate /etc/nginx/server.crt;
		ssl_certificate_key /etc/nginx/server.key;
		keepalive_timeout    70;

		return 301 http://block.ls/url=$scheme://$host$request_uri&ip=$remote_addr;
	}
}
