
#cache.ls
define host{
	; host template to use	
        use                             generic-host
        host_name                       cache.ls    
        address                         10.0.0.3
        }

#ping
define service{
        use			generic-service         
        host_name		cache.ls
        service_description	PING
        check_command		check_ping!100.0,20%!500.0,60%
}

#http web
define service {
#        hostgroup_name                  internet
	host_name			cache.ls
        service_description             web-http-proxy
 	check_command                   check_http_response!l3cdn.riotgames.com!/lsproxytest.txt!works
        use                             generic-service
	notification_interval           1 ; set > 0 if you want to be renotified
}



#ssh
define service {
       	host_name			proxy.ls
	service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}
