
#proxy.ls
define host{
	; host template to use	
        use                             generic-host
        host_name                       google.com.au    
        address                         8.8.8.8
        }

#ping
define service{
        use			generic-service         
        host_name		google.com.au
        service_description	PING
        check_command		check_ping!100.0,20%!500.0,60%
}

#dns
define service {
        host_name                       google.com.au
        service_description             DNS
        check_command                   check_dns
        use                             generic-service
        notification_interval           1 ; set > 0 if you want to be renotified
}

