
#cache.ls
define host{
	; host template to use	
        use                             generic-host
        host_name                       mumble2.ls    
        address                         10.0.2.2
        }

#ping
define service{
        use			generic-service         
        host_name		mumble2.ls
        service_description	PING
        check_command		check_ping!100.0,20%!500.0,60%
}

#ssh
define service {
       	host_name			mumble2.ls
	service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           1 ; set > 0 if you want to be renotified
}
