
#proxy.ls
define host{
	; host template to use	
        use                             generic-host
        host_name                       proxy.ls    
        address                         10.0.0.2
        }

#ping
define service{
        use			generic-service         
        host_name		proxy.ls
        service_description	PING
        check_command		check_ping!100.0,20%!500.0,60%
}

#http web
define service {
#        hostgroup_name                  internet
	host_name			proxy.ls
        service_description             web-http-proxy
 	check_command                   check_http_response!www.simonpilot.com.au!/!simon
        use                             generic-service
	notification_interval           1 ; set > 0 if you want to be renotified
}


#http block.ls
define service {
#        hostgroup_name                  internet
        host_name                       proxy.ls
        service_description             http-block-meme.jpg
        check_command                   check_http_header!block.ls!/meme.jpg!200
        use                             generic-service
        notification_interval           1 ; set > 0 if you want to be renotified
}

#http block.ls
define service {
#        hostgroup_name                  internet
        host_name                       proxy.ls
        service_description             http-blockmessage
        check_command                   check_http_header!block.ls!/!403
        use                             generic-service
        notification_interval           1 ; set > 0 if you want to be renotified
}

#http block.ls
define service {
#        hostgroup_name                  internet
        host_name                       proxy.ls
        service_description             http-blockredirect
        check_command                   check_http_header!speedtest.net!/!301
        use                             generic-service
        notification_interval           1 ; set > 0 if you want to be renotified
}


#http-wpad.dat
define service {
#        hostgroup_name                  internet
        host_name                       proxy.ls
        service_description             http-wpad.dat
        check_command                   check_http_response!wpad.ls!/wpad.dat!proxy.ls
        use                             generic-service
        notification_interval           1 ; set > 0 if you want to be renotified
}

#ssh
define service {
       	host_name			proxy.ls
	service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

#dns
define service {
        host_name                       proxy.ls
        service_description             DNS
        check_command                   check_dns
        use                             generic-service
        notification_interval           1 ; set > 0 if you want to be renotified
}

#dns blacklist
define service {
        host_name                       proxy.ls
        service_description             DNS-Blocks
        check_command                   check_dns_response!www.speedtest.net!10.0.0.2
        use                             generic-service
        notification_interval           1 ; set > 0 if you want to be renotified
}

#dns for cache
define service {
        host_name                       proxy.ls
        service_description             DNS-for-cache
        check_command                   check_dns_response!l3cdn.riotgames.com!10.0.0.3
        use                             generic-service
        notification_interval           1 ; set > 0 if you want to be renotified
}

