
define host{
	; host template to use	
        use                             generic-host
        host_name                       azubu.tv    
        address                         www.azubu.tv
        }

#Azubu
define service {
#        hostgroup_name                  internet
	host_name			azubu.tv
        service_description             azubu-viewers
 	check_command                   check_http_response!www.azubu.tv!/stat/audience.do?cn_name=Riot%20Games%20Oceania!metric id
        use                             generic-service
	notification_interval           1 ; set > 0 if you want to be renotified
}

#Azubu
define service {
#        hostgroup_name                  internet
        host_name                       azubu.tv
        service_description             azubu-viewer-count
	#must put %20 instead of witespaces, eg Riot%20Games
        check_command                   check_azubu_viewers!Riot%20Games%20Oceania
        use                             generic-service
        notification_interval           1 ; set > 0 if you want to be renotified
}


define host{
        ; host template to use  
        use                             generic-host
        host_name                      	youtube.com
        address                         8.8.8.8
        }

#Azubu
define service {
#        hostgroup_name                  internet
        host_name                       youtube.com
        service_description             youtube-up
        check_command                   check_http_response!gdata.youtube.com!/feeds/api/users/live/broadcasts/S1DQaQ84IWM/states?v=2!<yt:status>active</yt:status>
        use                             generic-service
        notification_interval           1 ; set > 0 if you want to be renotified
}


